# kaissa

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Kaissa.sln  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml  release.yml
client/: .gitignore  README.md
client/Assets/Editor/: KaissaUiToolkit.cs  MemorySceneBuilder.cs  PiecePreview.cs  ShaderIncluder.cs
client/Assets/Resources/: KaissaPanel.asset
client/Assets/Scenes/: Analysis.unity  Calibrate.unity  Captures.unity  Coordinate.unity  Custom.unity  Drills.unity  Endgame.unity  Expeditions.unity  GuessMove.unity  Library.unity  Memory.unity  Menu.unity  Opening.unity  Rush.unity  Settings.unity  Shop.unity  SoloChess.unity  Stats.unity  Storm.unity  Studies.unity  Vision.unity  Visualization.unity
client/Assets/Scripts/: AnalysisController.cs  AnalysisRoute.cs  Board2D.cs  Board3D.cs  Board3DView.cs  BoardCelebrate.cs  BoardFx.cs  BoardInteractor.cs  BoardMount.cs  CalibrateController.cs  CameraOrbit3D.cs  CapturesController.cs  CoordinateController.cs  CustomController.cs  DailyRoute.cs  DrillsController.cs  EndgameController.cs  EngineHub.cs  ExpeditionRoute.cs  ExpeditionsController.cs  GuessMoveController.cs  HelpOverlay.cs  Hud.cs  IBoardView.cs  KaissaAchievements.cs  KaissaBoardController.cs  KaissaChunks.cs  KaissaGameController.cs  KaissaGameLog.cs  KaissaMisses.cs  KaissaOpenings.cs  KaissaPractice.cs  KaissaPreloader.cs  KaissaProgress.cs  KaissaSettings.cs  KaissaSmokeTest.cs  KaissaStreak.cs  LatheMesh.cs  LibraryController.cs  MainMenuController.cs  (+28 more)
client/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
docs/: architecture.md  client.md  features.md  learning-engine.md  mobile.md  release.md  research.md  roadmap.md  vision.md
installer/: kaissa.iss
scripts/: build-unity-plugins.ps1  fetch-lc0.ps1  fetch-stockfish.ps1
src/Kaissa.Chess.Engine/: EngineModels.cs  IChessEngine.cs  IUciTransport.cs  Kaissa.Chess.Engine.csproj  ProcessUciTransport.cs  README.md  SerializedEngine.cs  UciChessEngine.cs
src/Kaissa.Chess.Engine.Cli/: Kaissa.Chess.Engine.Cli.csproj  Program.cs
src/Kaissa.Chess.Rules/: ChessGame.cs  Kaissa.Chess.Rules.csproj  README.md
src/Kaissa.Learning/: FsrsParameters.cs  FsrsScheduler.cs  Kaissa.Learning.csproj  MemoryState.cs  README.md  Rating.cs
src/Kaissa.Training/: BoardVision.cs  BotRoster.cs  CalibrationSession.cs  ChunkScheduler.cs  ChunkTagger.cs  Clock.cs  Coordinates.cs  CosmeticShop.cs  DailyPuzzle.cs  DifficultyController.cs  DrillFactory.cs  EndgameLibrary.cs  Expedition.cs  GradeExtractor.cs  Kaissa.Training.csproj  Ladder.cs  LeitnerScheduler.cs  LessonLibrary.cs  MasterGames.cs  MoveEntry.cs  MoveTrainer.cs  OpeningBook.cs  OpeningRepertoire.cs  OpeningTrainer.cs  PartialCredit.cs  PatternId.cs  PgnStudy.cs  PremoveQueue.cs  PuzzleProgression.cs  PuzzleSession.cs  PuzzleSetBuilder.cs  PuzzleSetSession.cs  QuestBoard.cs  README.md  RatingEstimator.cs  RushSession.cs  Scenario.cs  ScenarioLibrary.cs  SessionPlanner.cs  SkillModel.cs  (+9 more)
src/Kaissa.Training.Cli/: Kaissa.Training.Cli.csproj  Program.cs
src/Kaissa.Training/Api/: AnalysisSession.cs  GameDtos.cs  KaissaAnalysis.cs  KaissaGame.cs  KaissaTrainer.cs  TrainingDtos.cs
src/Kaissa.Training/Content/: ATTRIBUTION.md  openings.json  scenarios.json
src/Kaissa.Training/Import/: LichessPuzzleParser.cs
src/Kaissa.Training/Play/: AccuracyModel.cs  AdaptiveOpponent.cs  AttackBoard.cs  GameAnalyzer.cs  GamePhase.cs  GamePractice.cs  GameSession.cs  IOpponent.cs  MaiaOpponent.cs  MotifClassifier.cs  MoveClassifier.cs  MoveCommentary.cs  MoveTimeModel.cs  PerformanceRating.cs  PlayerPracticeStore.cs  PositionCoach.cs  WeaknessDashboard.cs
tests/Kaissa.Chess.Engine.Tests/: Kaissa.Chess.Engine.Tests.csproj  ScriptedUciTransport.cs  StockfishIntegrationTests.cs  UciChessEngineTests.cs
tests/Kaissa.Chess.Rules.Tests/: ChessGameTests.cs  Kaissa.Chess.Rules.Tests.csproj
tests/Kaissa.Learning.Tests/: FsrsSchedulerTests.cs  Kaissa.Learning.Tests.csproj
tests/Kaissa.Training.Tests/: AccuracyTests.cs  AdaptiveTests.cs  AnalysisSessionTests.cs  BacklogV3CoreTests.cs  BacklogV3HardeningTests.cs  BatchThreeTests.cs  BatchTwoTests.cs  BlitzRatingTests.cs  BotRosterTests.cs  CalibrationTests.cs  ChunkTaggerTests.cs  CoreBatch4Tests.cs  CosmeticShopTests.cs  EndgameDrillTests.cs  FacadeTests.cs  FeatureTests.cs  FusionTests.cs  GameFacadeTests.cs  GameReviewTests.cs  Kaissa.Training.Tests.csproj  LessonTests.cs  LichessImportTests.cs  MasterGamesTests.cs  MotifTests.cs  MoveClassifierJudgementTests.cs  MoveTimeModelTests.cs  OpeningBookTests.cs  OpeningRepertoireTests.cs  PerPatternRatingTests.cs  PgnStudyTests.cs  PlayTests.cs  PositionCoachTests.cs  PuzzleProgressionTests.cs  PuzzleSessionTests.cs  PuzzleSetBuilderTests.cs  QuestBoardTests.cs  RushSessionTests.cs  ScenarioSoundnessTests.cs  SoloChessTests.cs  SrLevelTests.cs  (+4 more)
tools/ContentImporter/: Kaissa.Content.Importer.csproj  Program.cs
tools/FakeUci/: Program.cs
tools/OpeningImporter/: Kaissa.Opening.Importer.csproj  Program.cs
tools/StlToObj/: Program.cs
