<Project>

  <!-- Shared build settings for every project in the repository. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Product>Kaissa</Product>
  </PropertyGroup>

  <!-- Polyfill records/init for the .NET Standard 2.1 (Unity) build only. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Include="$(MSBuildThisFileDirectory)build\IsExternalInit.cs" />
  </ItemGroup>

</Project>
