<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kaissa.Learning\Kaissa.Learning.csproj" />
    <ProjectReference Include="..\Kaissa.Chess.Rules\Kaissa.Chess.Rules.csproj" />
    <ProjectReference Include="..\Kaissa.Chess.Engine\Kaissa.Chess.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\scenarios.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
