<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kaissa.Learning\Kaissa.Learning.csproj" />
    <ProjectReference Include="..\Kaissa.Chess.Rules\Kaissa.Chess.Rules.csproj" />
    <ProjectReference Include="..\Kaissa.Chess.Engine\Kaissa.Chess.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\scenarios.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- System.Text.Json is in-box on net9 but a package on .NET Standard 2.1 (Unity). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
